{
  "name": "sb",
  "version": "1.0.0",
  "description": "scrum board",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.12",
    "browserify": "^14.3.0",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-useref": "^3.1.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "flux": "^2.1.1",
    "object-assign": "^4.1.1",
    "react": "^0.14.0",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dom": "^0.14.0"
  }
}
